# task-manager

./: .gitignore  .project  Compose.yaml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/taskmanager/task_manager/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  SecurityConfigProject.java  SecurityConfigTask.java  SecurytiConfigUser.java
src/main/java/com/example/taskmanager/task_manager/controllers/: AuthController.java  PermissionController.java  ProjectController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/com/example/taskmanager/task_manager/dtos/: AuthenticationRequest.java  AuthenticationRequestDto.java  AuthenticationResponse.java  AuthenticationResponseDto.java  ProjecDto.java  ProjectDto.java  ProjectRequestDto.java  ProjectResponseDto.java  ProjectSummaryDto.java  ProjectTaskDto.java  ProjectUserDto.java  RoleDto.java  TaskDto.java  TaskSummaryDto.java  UserDto.java  UserSummaryDto.java
src/main/java/com/example/taskmanager/task_manager/dtos/auht/: AuthenticatedUser.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java
src/main/java/com/example/taskmanager/task_manager/dtos/permission/: PermissionDto.java
src/main/java/com/example/taskmanager/task_manager/dtos/project/: PermissionDto.java  ProjectRequestDto.java  ProjectResponseDto.java  ProjectRoleDto.java  ProjectSummaryDto.java  ProjectTaskDto.java  ProjectUserDto.java
src/main/java/com/example/taskmanager/task_manager/dtos/role/: RoleRequestDto.java  RoleResponseDto.java  RoleSummaryDto.java
src/main/java/com/example/taskmanager/task_manager/dtos/task/: TaskProjectDto.java  TaskRequestDto.java  TaskResponseDto.java  TaskSummaryDto.java  TaskUpdateRequest.java  TaskUserDto.java
src/main/java/com/example/taskmanager/task_manager/dtos/user/: AssignUsersRequest.java  UserDto.java  UserRequestDto.java  UserResponseDto.java  UserSummaryDto.java  UsersAssignRequestDto.java
src/main/java/com/example/taskmanager/task_manager/entities/: PermissionEntity.java  ProjectEntity.java  RoleEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/example/taskmanager/task_manager/enums/: TaskStatus.java
src/main/java/com/example/taskmanager/task_manager/exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/example/taskmanager/task_manager/mappers/: IPermissionDto.java  IProjectForUserMapper.java  IProjectMapper.java  IProjectTaskMapper.java  IProjectUserMapper.java  IRoleMapper.java  ITaskForProjectMapper.java  ITaskMapper.java  IUserForProjectMapper.java  IUserMapper.java
src/main/java/com/example/taskmanager/task_manager/mappers/project/: IProjectMapper.java  IProjectRoleMapper.java  IProjectSummaryMapper.java  IProjectTaskMapper.java  IProjectUserMapper.java
src/main/java/com/example/taskmanager/task_manager/mappers/role/: IRoleMapper.java  IRoleSummaryMapper.java
src/main/java/com/example/taskmanager/task_manager/mappers/task/: ITaskMapper.java  ITaskProjectDto.java  ITaskSummaryMapper.java  ITaskUpdateMapper.java  ITaskUserDto.java
src/main/java/com/example/taskmanager/task_manager/mappers/user/: IUserMapper.java  IUserSummaryMapper.java
src/main/java/com/example/taskmanager/task_manager/openApi/: OpenApiConfig.java
src/main/java/com/example/taskmanager/task_manager/repositories/: IPermissionRepository.java  IProjectRepository.java  IRoleRepository.java  ITaskRepository.java  IUserRepository.java
src/main/java/com/example/taskmanager/task_manager/services/: IPermissionService.java  IProjectService.java  IRoleService.java  ITaskService.java  IUserService.java  JwtService.java
src/main/java/com/example/taskmanager/task_manager/services/imp/: AuthenticationService.java  PermissionServiceImpl.java  ProjectServiceImp.java  RoleServiceImp.java  TaskServiceImp.java  UserDetailsServiceImpl.java  UserServiceImp.java
src/main/resources/: application.properties  application.yaml  data.sql
task-manager/: .project  Dockerfile  README.md  \  pom.xml
task-manager/src/main/java/com/example/taskmanager/task_manager/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  SecurityConfigTask.java  SecurytiConfigUser.java
task-manager/src/main/java/com/example/taskmanager/task_manager/controllers/: AuthController.java  ProjectController.java  RoleController.java  TaskController.java
task-manager/src/main/java/com/example/taskmanager/task_manager/dtos/: AuthenticationResponse.java  ProjectSummaryDto.java  RoleDto.java  TaskDto.java
task-manager/src/main/java/com/example/taskmanager/task_manager/entities/: ProjectEntity.java  RoleEntity.java  TaskEntity.java  UserEntity.java
task-manager/src/main/java/com/example/taskmanager/task_manager/mappers/: IProjectMapper.java  ITaskMapper.java
task-manager/src/main/java/com/example/taskmanager/task_manager/repositories/: IProjectRepository.java  ITaskRepository.java  IUserRepository.java
task-manager/src/main/java/com/example/taskmanager/task_manager/services/: IProjectService.java  ITaskService.java  JwtService.java
task-manager/src/main/java/com/example/taskmanager/task_manager/services/imp/: ProjectServiceImp.java  RoleServiceImp.java  TaskServiceImp.java  UserDetailsServiceImpl.java  UserServiceImp.java
task-manager/src/main/resources/: application.properties  application.yaml  data.sql
task_manager_f/: README.md  index.html  package-lock.json  package.json
task_manager_f/src/: App.tsx
task_manager_f/src/components/: Dashboard.tsx  Layout.tsx  LoginForm.tsx  ProjectDetails.tsx  ProjectForm.tsx  ProjectsPage.tsx  ProtectedRoute.tsx  TaskDetails.tsx  TaskForm.tsx  TasksPage.tsx  UserForm.tsx  UsersPage.tsx
task_manager_f/src/contexts/: AuthContext.tsx
task_manager_f/src/services/: api.ts
task_manager_f/src/types/: index.ts
